<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
	<link href="bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/jpg" href='/img/logo.jpg' />
    <link rel="stylesheet" href="./app.css">
	<title>Falsa posição e Bissecção</title>

    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
    </style>
</head>
<body ng-app="app" ng-cloak>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-material/angular-material.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="/bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
	<script src="/bower_components/mathjs/dist/math.min.js"></script>
	<script src="app.js"></script>
	<script src="falsa_posicao/falsa_posicao.controller.js"></script>
	<script src="falsa_posicao/falsa_posicao.service.js"></script>
    <script src="bisseccao/bisseccao.controller.js"></script>
    <script src="bisseccao/bisseccao.service.js"></script>
    <script src="uteis/uteis.service.js"></script>
	<script src="inicio/inicio.controller.js"></script>

	 <div ui-view></div>
</body>
</html>